# talking-watch

./: .gitignore  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/releases/: app360.apk  appQQ.apk  appanzhi.apk  appbaidu.apk  appgoogle.apk  appsamsung.apk  appsumsung.apk  appxiaomi.apk  appyingyonghui.apk
app/releases/appbaidu/: AndroidManifest.xml  classes.dex  resources.arsc
app/releases/appbaidu/assets/biduad_plugin/: sdk.js
app/releases/appbaidu/res/color/: switch_thumb_material_light.xml
app/releases/appbaidu/res/color-v23/: abc_color_highlight_material.xml
app/releases/appbaidu/res/drawable/: abc_edit_text_material.xml  abc_spinner_textfield_background_material.xml  bg_setting.xml  bg_toggle.xml  design_snackbar_background.xml  shape_toggled.xml  shape_untoggled.xml
app/releases/appbaidu/res/drawable-v23/: abc_control_background_material.xml
app/releases/appbaidu/res/layout-sw600dp-v13/: design_layout_snackbar.xml
app/releases/appbaidu/res/layout-v13/: select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml
app/releases/appbaidu/res/layout-v17/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_search_view.xml  design_layout_snackbar_include.xml  fragment_main.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml
app/releases/appbaidu/res/layout-v21/: abc_screen_toolbar.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
(+96 files in other folders)
