apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.origintech.talkingwatch"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/shoushuotts.jar')
    compile files('libs/umeng-analytics-v5.6.4.jar')
    compile 'com.android.support:design:23.1.1'
    compile files('libs/Baidu_MobAds_SDK.jar')
}
