<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:context=".fragments.WatchFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_gravity="left"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:id="@+id/btn_setting"
                android:src="@drawable/setting"
                android:padding="4dp"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:background="@drawable/bg_setting"
                android:layout_alignTop="@+id/btn_talking_toggle"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp" />
            <ImageButton
                android:layout_gravity="right"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/btn_talking_toggle"
                android:src="@drawable/talking"
                android:background="@drawable/bg_toggle"
                android:scaleType="fitCenter"
                android:padding="4dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp" />
        </RelativeLayout>
        <View android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_weight="3" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="30">
            <com.origintech.talkingwatch.view.SimpleAnalogClock
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:id="@+id/analogClock"
                my:dial="@drawable/dial"
                my:hour_hand="@drawable/hour_hand"
                my:min_hand="@drawable/minute_hand"
                my:min_hand_offset="60dp"
                my:hour_hand_offset="60dp"/>
            <View android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:layout_weight="5.0" />
            <com.origintech.talkingwatch.view.SimpleTextClock
                android:layout_gravity="center_horizontal"
                android:id="@+id/textClock"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                my:clock_bg="@drawable/text_background"
                my:custom_font="digital_7_mono.ttf"/>
        </LinearLayout>
        <View android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_weight="3.0" />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/talking"
            android:elevation="12dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_alignParentBottom="true"
            android:src="@drawable/talk_background"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            my:backgroundTint="@color/btn_toggle_color"
            my:elevation="6dp"
            my:pressedTranslationZ="12dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_alignParentBottom="true"
            android:layout_margin="4dp"
            android:src="@drawable/ic_stars_white_48dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/banner"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </LinearLayout>
</LinearLayout>
